(require 'package)
(add-to-list 'package-archives '("marmalade" . "https://marmalade-repo.org/packages/"))
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(package-initialize)

(require 'use-package)
(setq use-package-always-ensure t)

(use-package magit)
(global-set-key (kbd "C-x g") 'magit-status)

(use-package find-file-in-project)
(use-package idle-highlight-mode)
(use-package multiple-cursors)
(global-set-key (kbd "C-S-c C-S-c") 'mc/edit-lines)

(use-package smex)

(use-package json-mode)
(use-package js2-mode)

(use-package web-beautify)
(use-package smart-tabs-mode)
(smart-tabs-insinuate 'c) ; 'javascript) ; 'python)
(setq-default tab-width 4)

(use-package lua-mode)

(use-package elpy)
(elpy-enable)

;(use-package auctex)

;; File modes
(add-to-list 'auto-mode-alist (cons (rx ".js" eos) 'js2-mode))

;; Make Command Meta, and Option Super
(setq mac-command-modifier 'meta)
(setq mac-option-modifier 'super)

;; Fix C-h
(global-set-key (kbd "C-?") 'help-command)
(global-set-key (kbd "M-?") 'mark-paragraph)
(global-set-key (kbd "C-h") 'delete-backward-char)
(global-set-key (kbd "M-h") 'backward-kill-word)

;; Fingers want M-z to undo...
(global-set-key (kbd "M-z") 'undo)


;; Frame appearance 
(setq default-frame-alist
      '(
	(width . 132)     ; characters
	(height . 60)     ; lines
	(alpha . (93 87)) ; transparency
	))

;; Font magic
(when (member "Source Code Pro Light" (font-family-list))
  (add-to-list 'default-frame-alist  '(font . "Source Code Pro Light-12")))

;; Fix the mouse scrolling behavior
(setq mouse-wheel-scroll-amount '(1 ((shift) . 5)))  ;; one line at a time
(setq mouse-wheel-progressive-speed nil)  ;; no acceleration
(setq mouse-wheel-follow-mouse 't)  ;; scroll the window under the mouse cursor
(setq scroll-step 1)  ;; don't C-l when scrolling off the screen

;; Define some mouse-wheel events to avoid the damn bell
(global-set-key [wheel-right] 'ignore)
(global-set-key [wheel-left] 'ignore)

;; Turn off the damn bell when scrolling beyond extents
(defun my-bell-function ()
  (unless (memq this-command
		'(isearch-abort abort-recursive-edit exit-minibuffer
				keyboard-quit mwheel-scroll down up next-line previous-line
				backward-char forward-char))
    (ding)))
(setq ring-bell-function 'my-bell-function)

;; This looks promising
(require 'ido)
(ido-mode t)
(setq ido-enable-flex-matching t)
(setq ffip-prefer-ido-mode t)


;; Stuff from here: https://github.com/technomancy/better-defaults/blob/master/better-defaults.el
(show-paren-mode 1)
(tool-bar-mode 0)
(global-set-key (kbd "M-/") 'hippie-expand)

;; Programming hooks
(defun my-coding-hook ()
  (make-local-variable 'column-number-mode)
  (column-number-mode t)
  (linum-mode t)
;  (if window-system (hl-line-mode t))
  (idle-highlight-mode t))

(add-hook 'c-mode-hook 'my-coding-hook)
(add-hook 'emacs-lisp-mode-hook 'my-coding-hook)
(add-hook 'js2-mode-hook 'my-coding-hook)
(add-hook 'js2-mode-hook
		  (lambda ()
			(setq indent-tabs-mode nil)
			(setq js2-basic-offset 4)
			(setq js2-bounce-indent-p t)))


(add-hook 'python-mode-hook 'my-coding-hook)
(add-hook 'python-mode-hook
		  (lambda ()
			(setq indent-tabs-mode nil)
			(setq tab-width 4)
			(setq python-indent 4)))

;; Smex
(global-set-key (kbd "M-x") 'smex)
(global-set-key (kbd "M-X") 'smex-major-mode-commands)
(global-set-key (kbd "C-c C-c M-x") 'execute-extended-command)

;; Magical left/right window switching
(bind-keys*
 ((kbd "M-{") . windmove-left)
 ((kbd "M-}") . windmove-right))

;; Lisp / SLIME
(load (expand-file-name "~/quicklisp/slime-helper.el"))
(setq inferior-lisp-program "/usr/local/bin/sbcl")

;; Color stuff
;(load-theme 'raspopovic t t)
;(enable-theme 'raspopovic)
;(use-package alect-themes)
;(load-theme 'alect-light t)

(use-package color-theme-modern)
;(load-theme 'jedit-grey t t)
;(enable-theme 'jedit-grey)
;(load-theme 'gray30 t t)
;(enable-theme 'grey30)
(load-theme 'railscast t t)
(enable-theme 'railscast)


;; TRAMP mode
(setq tramp-default-method "ssh")

;; Annoying things go here...
(setq vc-follow-symlinks nil) ; Just edit the .emacs file (this also drops me in Emacs-Lisp mode)
(setq dired-use-ls-dired nil) ; Get rid of dired warning/error.

;; 
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
	("45482e7ddf47ab1f30fe05f75e5f2d2118635f5797687e88571842ff6f18b4d5" "72c530c9c8f3561b5ab3bf5cda948cd917de23f48d9825b7a781fe1c0d737f2f" "fb09acc5f09e521581487697c75b71414830b1b0a2405c16a9ece41b2ae64222" "5e402ccb94e32d7d09e300fb07a62dc0094bb2f16cd2ab8847b94b01b9d5e866" "2ea9afebc23cca3cd0cd39943b8297ce059e31cb62302568b8fa5c25a22db5bc" "f19d195fa336e9904303eea20aad35036b79cfde72fa6e76b7462706acd52920" "1a2cde373eff9ffd5679957c7ecfc6249d353e1ee446d104459e73e924fe0d8a" "5f4dfda04fbf7fd55228266c8aab73953d3087cea7fd06dd7f8ff1e4a497c739" "fe349b21bb978bb1f1f2db05bc87b2c6d02f1a7fe3f27584cd7b6fbf8e53391a" "63aff36a40f41b28b0265ac506faa098fd552fac0a1813b745ba7c27efa5a943" "d9e811d5a12dec79289c5bacaecd8ae393d168e9a92a659542c2a9bab6102041" "db510eb70cf96e3dbd48f5d24de12b03db30674ea0853f06074d4ccf7403d7d3" default)))
 '(inhibit-startup-screen t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
